<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body {
            background-color: rgb(21, 137, 245);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        h1 {
            border-bottom: 4px solid rgb(21, 21, 21);
            width: 400px;
            font-size: 40px;
            text-align: center;
        }
        
        .container {
            background-color: rgb(221, 240, 234);
            width: 600px;
            height: 380px;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 10px 10px #454444;
            border-radius: 20px 0px 20px 0px;
        }
        
        .btn {
            margin-top: 280px;
            position: fixed;
        }
        
        #demo {
            font-size: 20px;
            padding: 0px;
            font-weight: 700;
            width: 80%;
            height: 20%;
        }
        
        #one {
            margin-left: 360px;
            font-weight: 600;
        }
        
        button {
            background-color: rgb(21, 137, 245);
            padding: 13px 40px;
            border-radius: 20px 0px 20px 0px;
            border: none;
            font-size: 18px;
            font-weight: 400;
            color: aliceblue;
        }
        
        button:hover {
            box-shadow: 0px 0px 5px 5px#2c2b2b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quotes of the day</h1>
        <blockquote id="demo">You must be the change you wish to seein the world...
        </blockquote>
        <span id="one">--Mahatma Gandhi...</span>
        <div class="btn">
            <button onclick="getAllData()">New Quotes</button>
        </div>
    </div>



    <script>
        let demo = document.getElementById('demo')
        let one = document.getElementById('one')
        let container = document.querySelector('.container')
        // const api_url = "https://api.quotable.io/quotes/random";

        async function getAllData() {
            let res = await fetch('https://api.quotable.io/quotes/random');
            let data = await res.json();

            data.map((ele) => {

                demo.innerHTML = ele.content
                one.innerHTML = ele.author
            })

        }
    </script>
</body>

</html>